@import './fonts/stylesheet.scss';
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
nav,
section {
  display: block;
}
// html {
//   height: 100%;
// }

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
body {
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(186, 190, 245) 0%,
    rgb(192, 192, 245) 33.1%,
    rgb(218, 203, 246) 90%
  );
  background-color: black;
}

/* Variables */
$color-ui-accent: #9896f1;
$color-text-light: #e6e6fa;
$color-bg-light: #6a5acd;
$color-bg-body-light: #e6e8fa;

/* Dark Mode */

$color-bg-dark: #404040;
$color-bg-body-dark: #181818;

/* = = = = = */

h1 {
  color: $color-text-light;
  font-weight: 500;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.app-dark-body {
  background-color: $color-bg-body-dark;
}

.app {
  // text-align: center;
  // display: flex;
  // flex-direction: column;
  // height: 100vh;
  // justify-content: space-between;
  main {
    margin-bottom: 30px;
    // height: 86vh;
    // position: relative;
    // flex-direction: column;
    // align-items: center;
    .content-page {
      margin: 0 auto 30px;
      max-width: 80%;
      // min-height: 680px;
      border-radius: 3px;
      .content-title-wrapper {
        width: 96%;
        margin: 0 auto;
        height: 60px;
        .main-page-content-title {
          text-align: center;
          padding-top: 20px;
          margin-bottom: 20px;
          width: 100%;
          color: $color-bg-body-light;
        }
        .main-page-content-title-dark {
          text-align: center;
          width: 100%;
          padding-top: 20px;
          margin-bottom: 20px;
          color: $color-ui-accent;
        }
        .content-title {
          width: 100%;
          padding-top: 20px;
          margin-bottom: 20px;
          p {
            color: #9896f1;
          }
        }
      }
    }
  }
}

// .relative {
//   position: relative;
// }

/* Flip Card */

.flip-container {
  // perspective: 1000px;
  // height: 200px;
  border-radius: 8px;
}

.flipper {
  border-radius: 8px;
  width: 100%;
  // height: 100%;
}
.front-dark,
.front {
  min-height: 692px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  // height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.front-dark {
  border-radius: 8px;
  background-color: $color-bg-dark;
  transform: rotateX(0deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front {
  border-radius: 8px;
  background-color: $color-bg-light;
  transform: rotateX(0deg);
}

@media (max-width: 992px) {
  .app {
    main {
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      // gap: 10px;
      // margin-bottom: 20px;
      .content-page {
        width: 100%;
        // min-height: 470px;
        max-width: 94%;
        .content-title-wrapper {
          margin: 0 auto;
          width: 94%;
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .app {
    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      // margin-bottom: 20px;
      .content-page {
        // min-height: 510px;
        max-width: 98%;
        width: 100%;
        .content-title-wrapper {
          width: 94%;
          margin: 0 auto;
          .list-active {
            // max-height: 240px;
          }
        }
      }
    }
  }
}
